<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTD-Sk-dZD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="NoteMind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h26-hX-qkE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8yA-t9-3XT">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="a1R-PU-9Of"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="5Mc-Io-8dN">
                                <rect key="frame" x="0.0" y="94" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mc-Io-8dN" id="sSf-8E-xLm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="nVZ-CV-Fih">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2PP-d6-Ybm">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="wiI-hT-Fer"/>
                                <segue destination="wOP-hU-Qvg" kind="show" id="DyO-w4-eDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h26-hX-qkE" id="Z6I-cZ-cpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="93.661971830985919"/>
        </scene>
        <!--New Note-->
        <scene sceneID="kCt-28-VOU">
            <objects>
                <viewController id="wOP-hU-Qvg" customClass="AddNoteViewController" customModule="NoteMind" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6T-jA-v4J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-Lp-RWB" userLabel="Content Text View">
                                <rect key="frame" x="20" y="300" width="393" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-W2-VIR">
                                <rect key="frame" x="20" y="192" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-Y2-ATu">
                                <rect key="frame" x="20" y="271" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0l-KD-HIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0l-KD-HIV" firstAttribute="bottom" secondItem="Afg-Lp-RWB" secondAttribute="bottom" constant="250" id="7LD-Bp-TO8"/>
                            <constraint firstItem="v0l-KD-HIV" firstAttribute="trailing" secondItem="Btu-W2-VIR" secondAttribute="trailing" constant="20" id="8q4-uR-Oty"/>
                            <constraint firstItem="Afg-Lp-RWB" firstAttribute="top" secondItem="PNv-Y2-ATu" secondAttribute="bottom" constant="8" id="IOv-N4-hUl"/>
                            <constraint firstItem="PNv-Y2-ATu" firstAttribute="leading" secondItem="v0l-KD-HIV" secondAttribute="leading" constant="20" id="Lix-MX-age"/>
                            <constraint firstItem="Btu-W2-VIR" firstAttribute="leading" secondItem="v0l-KD-HIV" secondAttribute="leading" constant="20" id="UeK-WZ-cwO"/>
                            <constraint firstItem="PNv-Y2-ATu" firstAttribute="top" secondItem="Btu-W2-VIR" secondAttribute="bottom" constant="45" id="cfQ-f7-HZP"/>
                            <constraint firstItem="Afg-Lp-RWB" firstAttribute="trailing" secondItem="v0l-KD-HIV" secondAttribute="trailing" constant="20" id="i0C-WP-JL3" userLabel="Safe View.trailing = Text Area.trailing + 20"/>
                            <constraint firstItem="Afg-Lp-RWB" firstAttribute="leading" secondItem="v0l-KD-HIV" secondAttribute="leading" constant="20" id="jic-z3-1PN"/>
                            <constraint firstItem="v0l-KD-HIV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PNv-Y2-ATu" secondAttribute="trailing" constant="20" id="pQf-TR-Lbl"/>
                            <constraint firstItem="Btu-W2-VIR" firstAttribute="top" secondItem="v0l-KD-HIV" secondAttribute="top" constant="20" id="ytN-Pg-g6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="vTZ-Ae-0aT">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kxY-b7-LBo">
                            <connections>
                                <action selector="saveButtonPressed:" destination="wOP-hU-Qvg" id="Tc3-Hb-So6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="Afg-Lp-RWB" id="71S-eF-T0Q"/>
                        <outlet property="titleTextField" destination="Btu-W2-VIR" id="srZ-hr-Fva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObR-qp-1Wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4y-A7-Usg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTD-Sk-dZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNF-oQ-Xbc" userLabel="NoteMind" customClass="NoteMind">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Hn-Fn-hah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5K-l3-L0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="93.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
